5 GOTO 6000

4000 ST = 0
4040 V = 0
4060 RE = 0
4100 IF ST < 4 THEN GOTO 4150
4105 GOSUB 5000
4110 IF WI = 1 THEN RE = 1 : GOTO 4280
4120 IF WI = 2 THEN RE = -1 : GOTO 4280
4140 IF ST = 8 THEN RE = 0 : GOTO 4280
4150 IF ST AND 1 THEN V = -100 ELSE V = 100
4160 R = 0
4170 C = 0
4180 IF 0 <> B%(R,C) THEN GOTO 4500
4200 IF ST AND 1 THEN B%(R,C) = 1 ELSE B%(R,C) = 2
4210 SR%(ST) = R
4220 SC%(ST) = C
4230 SV%(ST) = V
4245 SA%(ST) = AL
4246 SB%(ST) = BE
4260 ST = ST + 1
4270 GOTO 4100
4280 ST = ST - 1
4290 R = SR%(ST)
4300 C = SC%(ST)
4310 V = SV%(ST)
4325 AL = SA%(ST)
4326 BE = SB%(ST)
4328 B%(R,C) = 0
4330 IF ST AND 1 GOTO 4340
4332 IF RE < V THEN V = RE
4334 IF V < BE THEN BE = V
4336 IF BE <= AL THEN GOTO 4520
4337 IF V = -1 THEN GOTO 4520
4338 GOTO 4500
4340 IF RE > V THEN V = RE
4342 IF V > AL THEN AL = V
4344 IF AL >= BE THEN GOTO 4520
4346 IF V = 1 THEN GOTO 4520
4500 C = C + 1
4505 IF C < 3 THEN GOTO 4180
4510 R = R + 1
4515 IF R < 3 THEN GOTO 4170
4520 RE = V
4530 IF ST = 0 THEN RETURN
4540 GOTO 4280

5000 WI = B%(0,0)
5005 IF WI = 0 GOTO 5050
5010 IF WI = B%(0,1) AND WI = B%(0,2) THEN RETURN
5015 IF WI = B%(1,0) AND WI = B%(2,0) THEN RETURN
5020 WI = B%(1,0)
5025 IF WI <> 0 AND WI = B%(1,1) AND WI=B%(1,2) THEN RETURN
5030 WI = B%(2,0)
5035 IF WI <> 0 AND WI = B%(2,1) AND WI=B%(2,2) THEN RETURN
5040 WI = B%(0,1)
5045 IF WI <> 0 AND WI = B%(1,1) AND WI=B%(2,1) THEN RETURN
5050 WI = B%(0,2)
5055 IF WI <> 0 AND WI = B%(1,2) AND WI=B%(2,2) THEN RETURN
5070 WI = B%(1,1)
5075 IF WI = 0 THEN RETURN
5080 IF WI = B%(0,0) AND WI = B%(2,2) THEN RETURN
5085 IF WI = B%(0,2) AND WI = B%(2,0) THEN RETURN
5090 WI = 0
5095 RETURN

6000 DEFINT A-Z
6020 DIM B%(3,3)
6032 DIM SR%(10)
6033 DIM SC%(10)
6034 DIM SV%(10)
6036 DIM SA%(10)
6037 DIM SB%(10)
6046 AL = -100
6047 BE = 100
6060 PRINT "start time: ";TIME$
6070 B%(0,0) = 1
6071 GOSUB 4000
6072 PRINT "result of board A ";RE;" ";TIME$
6080 B%(0,0)=0
6081 B%(0,1)=1
6082 GOSUB 4000
6083 PRINT "result of board B ";RE;" ";TIME$
6090 B%(0,1)=0
6091 B%(1,1)=1
6092 GOSUB 4000
6093 PRINT "result of board C ";RE;" ";TIME$
6100 END


